<?xml version="1.0" encoding="UTF-8"?><project name="HitIt" company="HitIt" webLink="http://" view-date="2016-03-07" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="sv_SE">
    <description><![CDATA[Socialt nätverk för musiker]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Namn" width="57" order="0"/>
        <field id="tpd4" name="Startdatum" width="21" order="1"/>
        <field id="tpd5" name="Slutdatum" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Namn" width="56" order="0"/>
        <field id="1" name="Standard roll" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Social kontrakt" meeting="false" start="2016-03-07" duration="13" complete="0" expand="true"/>
        <task id="1" name="Kravdokument" meeting="false" start="2016-03-07" duration="13" complete="0" expand="true"/>
        <task id="3" name="Plandokument" meeting="false" start="2016-03-07" duration="13" complete="0" expand="true"/>
        <task id="4" name="Demo implementation" meeting="false" start="2016-03-07" duration="61" complete="0" expand="true">
            <task id="5" name="Design" meeting="false" start="2016-03-14" duration="12" complete="0" expand="true"/>
            <task id="8" name="aktivitet_8" meeting="false" start="2016-03-14" duration="12" complete="0" expand="true"/>
            <task id="9" name="Handledningsmöten dok" meeting="false" start="2016-03-07" duration="61" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
