<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="af6947Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="collaborations">
    <Key>
      <PropertyRef Name="colid" />
    </Key>
    <Property Name="profileId" Type="int" />
    <Property Name="colid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColName" Type="varchar" MaxLength="40" />
    <Property Name="genre" Type="varchar" MaxLength="40" />
    <Property Name="colOwner" Type="enum" />
    <Property Name="ColFile" Type="longblob" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profileName" Type="varchar" MaxLength="40" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="country" Type="varchar" MaxLength="30" />
    <Property Name="languages" Type="varchar" MaxLength="50" />
    <Property Name="rating" Type="enum" />
    <Property Name="about" Type="varchar" MaxLength="100" />
    <Property Name="picture" Type="mediumblob" />
    <Property Name="teaser" Type="mediumblob" />
  </EntityType>
  <EntityType Name="talent">
    <Key>
      <PropertyRef Name="talentid" />
    </Key>
    <Property Name="talentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profileid" Type="int" />
    <Property Name="yearsofexperience" Type="int" />
    <Property Name="talentName" Type="varchar" MaxLength="40" />
    <Property Name="equipment" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.af6947.talentwanted' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="talentwanted">
          <Property Name="talentkey" Type="int" />
          <Property Name="colkey" Type="int" />
          <Property Name="tname" Type="varchar" MaxLength="40" />
        </EntityType>-->
  <Association Name="collaborations_ibfk_1">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="collaborations" Type="Self.collaborations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collaborations">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="talent_ibfk_1">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="talent" Type="Self.talent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="talent">
        <PropertyRef Name="profileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'def.af6947.talentwanted' is referenced by a relationship, but cannot be found.
        <Association Name="talentwanted_ibfk_1" />-->
  <!--Errors Found During Generation:
error 6004: The table 'def.af6947.talentwanted' is referenced by a relationship, but cannot be found.
        <Association Name="talentwanted_ibfk_2" />-->
  <EntityContainer Name="af6947ModelStoreContainer">
    <EntitySet Name="collaborations" EntityType="Self.collaborations" Schema="af6947" store:Type="Tables" />
    <EntitySet Name="profile" EntityType="Self.profile" Schema="af6947" store:Type="Tables" />
    <EntitySet Name="talent" EntityType="Self.talent" Schema="af6947" store:Type="Tables" />
    <AssociationSet Name="collaborations_ibfk_1" Association="Self.collaborations_ibfk_1">
      <End Role="profile" EntitySet="profile" />
      <End Role="collaborations" EntitySet="collaborations" />
    </AssociationSet>
    <AssociationSet Name="talent_ibfk_1" Association="Self.talent_ibfk_1">
      <End Role="profile" EntitySet="profile" />
      <End Role="talent" EntitySet="talent" />
    </AssociationSet>
  </EntityContainer>
</Schema>