<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="af6947Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="collaboration">
    <Key>
      <PropertyRef Name="name1" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="name1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="genre" Type="varchar" MaxLength="30" />
    <Property Name="files" Type="longblob" />
    <Property Name="owners" Type="enum" />
    <Property Name="description" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="languages" Type="varchar" MaxLength="50" />
    <Property Name="picture" Type="mediumblob" />
    <Property Name="teaser" Type="mediumblob" />
    <Property Name="about" Type="varchar" MaxLength="300" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="country" Type="varchar" MaxLength="30" />
    <Property Name="rating" Type="enum" />
  </EntityType>
  <EntityType Name="talent">
    <Key>
      <PropertyRef Name="equipment" />
      <PropertyRef Name="description" />
      <PropertyRef Name="experience" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="equipment" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="experience" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="collaboration_ibfk_1">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="collaboration" Type="Self.collaboration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collaboration">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="talent_ibfk_1">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="talent" Type="Self.talent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="talent">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="af6947ModelStoreContainer">
    <EntitySet Name="collaboration" EntityType="Self.collaboration" Schema="af6947" store:Type="Tables" />
    <EntitySet Name="profile" EntityType="Self.profile" Schema="af6947" store:Type="Tables" />
    <EntitySet Name="talent" EntityType="Self.talent" Schema="af6947" store:Type="Tables" />
    <AssociationSet Name="collaboration_ibfk_1" Association="Self.collaboration_ibfk_1">
      <End Role="profile" EntitySet="profile" />
      <End Role="collaboration" EntitySet="collaboration" />
    </AssociationSet>
    <AssociationSet Name="talent_ibfk_1" Association="Self.talent_ibfk_1">
      <End Role="profile" EntitySet="profile" />
      <End Role="talent" EntitySet="talent" />
    </AssociationSet>
  </EntityContainer>
</Schema>