<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="af6947Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="collaboration">
    <Key>
      <PropertyRef Name="name1" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="name1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="files" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="owners" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="profile" Relationship="Self.collaboration_ibfk_1" FromRole="collaboration" ToRole="profile" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" />
    <Property Name="languages" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="teaser" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="about" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="collaboration" Relationship="Self.collaboration_ibfk_1" FromRole="profile" ToRole="collaboration" />
    <NavigationProperty Name="talent" Relationship="Self.talent_ibfk_1" FromRole="profile" ToRole="talent" />
  </EntityType>
  <EntityType Name="talent">
    <Key>
      <PropertyRef Name="description" />
      <PropertyRef Name="experience" />
      <PropertyRef Name="equipment" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="equipment" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="experience" Type="Int32" Nullable="false" />
    <NavigationProperty Name="profile" Relationship="Self.talent_ibfk_1" FromRole="talent" ToRole="profile" />
  </EntityType>
  <Association Name="collaboration_ibfk_1">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="collaboration" Type="Self.collaboration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collaboration">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="talent_ibfk_1">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="talent" Type="Self.talent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="talent">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="af6947Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="collaboration" EntityType="Self.collaboration" />
    <EntitySet Name="profile" EntityType="Self.profile" />
    <EntitySet Name="talent" EntityType="Self.talent" />
    <AssociationSet Name="collaboration_ibfk_1" Association="Self.collaboration_ibfk_1">
      <End Role="profile" EntitySet="profile" />
      <End Role="collaboration" EntitySet="collaboration" />
    </AssociationSet>
    <AssociationSet Name="talent_ibfk_1" Association="Self.talent_ibfk_1">
      <End Role="profile" EntitySet="profile" />
      <End Role="talent" EntitySet="talent" />
    </AssociationSet>
  </EntityContainer>
</Schema>